# AldaPortal

./: .dockerignore  .gitignore  PortalBase.sln  README.Docker.md  README.md  build_error.txt  deploy.sh  docker-compose.override.yml.example  docker-compose.yml  initial_migration.txt  migration_error.txt  web_logs.txt
PortalBase.Web/: Dockerfile  PortalBase.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
PortalBase.Web/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  ContactController.cs  HomeController.cs  ScholarshipsController.cs  ServicesController.cs  StaffController.cs
PortalBase.Web/Data/: ApplicationDbContext.cs
PortalBase.Web/Migrations/: 20260113143248_InitialCreate.Designer.cs  20260113143248_InitialCreate.cs  20260113144546_AddIsFeaturedToScholarship.Designer.cs  20260113144546_AddIsFeaturedToScholarship.cs  20260114195623_AddAdminNotesToScholarship.Designer.cs  20260114195623_AddAdminNotesToScholarship.cs  ApplicationDbContextModelSnapshot.cs
PortalBase.Web/Models/: ErrorViewModel.cs
PortalBase.Web/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
PortalBase.Web/Properties/: launchSettings.json
PortalBase.Web/Services/: DbInitializer.cs  IDbInitializer.cs
PortalBase.Web/Views/: _ViewImports.cshtml
PortalBase.Web/Views/About/: Index.cshtml
PortalBase.Web/Views/Account/: Login.cshtml  Register.cshtml
PortalBase.Web/Views/Admin/: Create.cshtml  CreateScholarship.cshtml  Delete.cshtml  DeleteScholarship.cshtml  (+7 more)
(+15 files in other folders)
